ПОНЕДЕЛЬНИК
08:30 — 10:05
ПР Экономика и управление в промышленности на основе инновационных подходов к управлению
конкурентоспособностью (05.09.2022 — 21.11.2022)
К-417

10:15 — 11:50
ЛЕК Программирование (объектно-ориентированное программирование)
402

12:45 — 14:20
ПР Дискретная математика (теория алгоритмов и сложность вычислений)
К-414

14:30 — 16:05
ПР Иностранный язык
2-I 1
А-212

ПР Иностранный язык
2-I 2
Б-214

ПР Иностранный язык
2-I 3
Б-216

16:15 — 17:50
ЛЕК Основы информационной безопасности
407

ВТОРНИК
08:30 — 10:05
ЛЕК Физика (электричество и магнетизм) (06.09.2022 — 22.11.2022)
А-100

10:15 — 11:50
ЛЕК Дискретная математика (теория алгоритмов и сложность вычислений)
А-100

12:45 — 14:20
ЛАБ Программирование (объектно-ориентированное программирование)
Подгруппа 1
В-204в

ЛАБ Программирование (объектно-ориентированное программирование)
Подгруппа 2
В-204б

12:45 — 16:05
ЛАБ Физический практикум 4 зан.
А-408

СРЕДА
08:30 — 10:05
ЛЕК Специальные главы линейной алгебры
408

10:15 — 11:50
ПР Иностранный язык
2-I 1
А-210

ПР Иностранный язык
2-I 2
А-308

ПР Иностранный язык
2-I 3
А-212

12:45 — 14:20
ПР Кратные интегралы и ряды
Т-102

14:30 — 16:05
ПР Физическая культура (элективная дисциплина)
каф. 15/3
ЧЕТВЕРГ
08:30 — 11:00
ЛЕК Кратные интегралы и ряды
ДОТ

12:45 — 14:20
ПР Физика (электричество и магнетизм)
НЛК-466

14:30 — 16:05
ЛАБ Программирование (объектно-ориентированное программирование)
Подгруппа 1
В-204б

ЛАБ Программирование (объектно-ориентированное программирование)
Подгруппа 2
В-204в

16:15 — 17:50
ЛЕК Программирование (объектно-ориентированное программирование)
402

ПЯТНИЦА
08:30 — 10:05
ПР Кратные интегралы и ряды
Б-221

ПР Иностранный язык
2-I 1
Б-208

ПР Иностранный язык
2-I 2
Б-216

ПР Иностранный язык
2-I 3
Б-221

10:15 — 11:50
ПР Специальные главы линейной алгебры
Б-221

12:45 — 14:20
ПР Физическая культура (элективная дисциплина)
каф. 15/3
14:30 — 16:05
ЛЕК Экономика и управление в промышленности на основе инновационных подходов к
управлению конкурентоспособностью (02.09.2022 — 18.11.2022)
А-100

16:15 — 17:50
ПР Проектная практика (02.09.2022 — 28.10.2022)
каф.42