ПОНЕДЕЛЬНИК
08:30 — 10:05 ■ ЛЕК Философия (13.02.2023 — 01.05.2023)  Миронова Н.Б.  403
10:15 — 11:50 ■ ЛЕК Теория вероятностей и математическая статистика  Сумин Е.В.  404
11:55 — 13:30 ■ ЛЕК Низкоуровневое программирование  Вавренюк А.Б.  405
14:30 — 16:05 ■ ПР Иностранный язык  2-I 1  Быканова Н.Н.  Б-205
■ ПР Иностранный язык  2-I 2  Жаворонкова Д.Г.  Б-207
■ ПР Иностранный язык  2-I 3  Морозова Е.В.  Б-301
16:15 — 17:50 ■ ЛАБ Низкоуровневое программирование  Подгруппа 1  Вавренюк А.Б.  В-204в
■ ПР Физическая культура (элективная дисциплина)  Подгруппа 2  каф. 15/3



