ПОНЕДЕЛЬНИК
09:20 — 11:50
ЛЕК Программирование (объектно-ориентированное программирование)
405

12:45 — 14:20
ПР Иностранный язык  2-E1 1 
325
ПР Иностранный язык
2-E1 2
Б-403

ПР Иностранный язык
2-E1 3
Б-205

14:30 — 16:05
ПР Дискретная математика (теория алгоритмов и сложность вычислений)
К-310

16:15 — 17:50
ПР Физическая культура (элективная дисциплина)
каф. 15/3
ВТОРНИК
08:30 — 10:05
ЛЕК Физика (электричество и магнетизм) (06.09.2022 — 22.11.2022)
А-100

10:15 — 11:50
ЛЕК Дискретная математика (теория алгоритмов и сложность вычислений)
А-100

12:45 — 14:20
ПР Кратные интегралы и ряды
Т-101

12:45 — 16:05
ЛАБ Физический практикум 4 зан.
Подгруппа 1
А-408

ЛАБ Физический практикум 4 зан.
Подгруппа 2
А-408

14:30 — 16:05
ЛАБ Программирование (объектно-ориентированное программирование)
К-315

16:15 — 17:50
ПР Проектная практика (13.09.2022 — 08.11.2022)
каф.22

СРЕДА
08:30 — 10:05
ПР Иностранный язык
2-E1 1
Б-205

ПР Иностранный язык
2-E1 2
Б-207

ПР Иностранный язык  2-E1 3 
Б-403
ЛЕК Кратные интегралы и ряды
407

10:15 — 11:50
ПР Специальные главы линейной алгебры
Б-216

11:55 — 13:30
ПР Физическая культура (элективная дисциплина)
каф. 15/3
ЧЕТВЕРГ
08:30 — 10:05
ЛЕК Кратные интегралы и ряды
407

10:15 — 11:50
ПР Экономика и управление в промышленности на основе инновационных подходов к управлению
конкурентоспособностью (01.09.2022 — 17.11.2022)
Б-216

12:45 — 14:20
ПР Кратные интегралы и ряды
Т-102

14:30 — 16:05
ЛАБ Программирование (объектно-ориентированное программирование)
К-312

16:15 — 17:50
ПР Физика (электричество и магнетизм)
А-205

ПЯТНИЦА
10:15 — 11:50
ПР Иностранный язык
2-E1 1
А-210

ПР Иностранный язык
2-E1 2
Б-303

ПР Иностранный язык
2-E1 3
Б-207

12:45 — 14:20
ЛЕК Специальные главы линейной алгебры
А-100

14:30 — 16:05
ЛЕК Экономика и управление в промышленности на основе инновационных подходов к
управлению конкурентоспособностью (02.09.2022 — 18.11.2022)
А-100

Перенос занятий по дисциплине «Физика (электричество и магнетизм)» с 15 декабря 2022
(16.12.2022)
К-205